<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Financial Chat Assistant</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1rem;
            color: white;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .header h1 {
            margin: 0;
            font-size: 1.8rem;
        }
        
        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 12px 12px 0 0;
            overflow: hidden;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .subscription-banner {
            background: linear-gradient(45deg, #ffc107, #fd7e14);
            color: white;
            padding: 0.75rem;
            text-align: center;
            font-weight: bold;
            display: none;
        }
        
        .subscription-banner.show {
            display: block;
        }
        
        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
            background: #f8f9fa;
        }
        
        .message {
            margin-bottom: 1rem;
            display: flex;
            align-items: flex-start;
        }
        
        .message.user {
            flex-direction: row-reverse;
        }
        
        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            margin: 0 0.5rem;
        }
        
        .message.user .message-avatar {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }
        
        .message.ai .message-avatar {
            background: linear-gradient(45deg, #28a745, #20c997);
            color: white;
        }
        
        .message-content {
            max-width: 70%;
            padding: 0.75rem 1rem;
            border-radius: 18px;
            line-height: 1.4;
        }
        
        .message.user .message-content {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border-bottom-right-radius: 4px;
        }
        
        .message.ai .message-content {
            background: white;
            border: 1px solid #e9ecef;
            border-bottom-left-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .message-time {
            font-size: 0.75rem;
            color: #6c757d;
            margin-top: 0.25rem;
        }
        
        .chat-input-area {
            background: white;
            padding: 1rem;
            border-top: 1px solid #e9ecef;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .chat-input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 2px solid #e9ecef;
            border-radius: 25px;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.3s ease;
        }
        
        .chat-input:focus {
            border-color: #667eea;
        }
        
        .send-btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: transform 0.2s ease;
        }
        
        .send-btn:hover {
            transform: scale(1.05);
        }
        
        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        .quick-actions {
            display: flex;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: #f8f9fa;
            border-top: 1px solid #e9ecef;
            flex-wrap: wrap;
        }
        
        .quick-action-btn {
            background: linear-gradient(45deg, #6c757d, #495057);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.875rem;
            transition: transform 0.2s ease;
        }
        
        .quick-action-btn:hover {
            transform: translateY(-1px);
        }
        
        .typing-indicator {
            display: none;
            align-items: center;
            padding: 1rem;
            color: #6c757d;
            font-style: italic;
        }
        
        .typing-dots {
            display: inline-flex;
            margin-left: 0.5rem;
        }
        
        .typing-dots span {
            width: 6px;
            height: 6px;
            background: #6c757d;
            border-radius: 50%;
            margin: 0 1px;
            animation: typing 1.4s infinite ease-in-out;
        }
        
        .typing-dots span:nth-child(2) { animation-delay: 0.2s; }
        .typing-dots span:nth-child(3) { animation-delay: 0.4s; }
        
        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-10px); }
        }
        
        .nav-link {
            position: fixed;
            top: 1rem;
            left: 1rem;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            backdrop-filter: blur(10px);
            transition: background 0.3s ease;
        }
        
        .nav-link:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="/" class="nav-link">← Back to Main</a>
    
    <div class="header">
        <h1>🤖 AI Financial Assistant</h1>
        <p>Advanced Chat Interface</p>
    </div>
    
    <div class="subscription-banner" id="subscription-banner">
        ⚠️ Premium subscription required for AI chat features. Please upgrade to continue.
    </div>
    
    <div class="chat-container">
        <div class="chat-messages" id="chat-messages">
            <div class="message ai">
                <div class="message-avatar">🤖</div>
                <div class="message-content">
                    <div>Hello! I'm your AI financial assistant. I can help you analyze your pro forma documents, explain financial concepts, and provide optimization suggestions.</div>
                    <div class="message-time" id="welcome-time"></div>
                </div>
            </div>
        </div>
        
        <div class="typing-indicator" id="typing-indicator">
            AI is thinking
            <div class="typing-dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="quick-actions">
            <button class="quick-action-btn" onclick="sendQuickMessage('What is my projected net income?')">📊 Net Income</button>
            <button class="quick-action-btn" onclick="sendQuickMessage('What are the biggest risks in my pro forma?')">⚠️ Risk Analysis</button>
            <button class="quick-action-btn" onclick="sendQuickMessage('How can I improve my cash flow?')">💰 Cash Flow Tips</button>
            <button class="quick-action-btn" onclick="sendQuickMessage('Explain break-even analysis')">📚 Break-even</button>
        </div>
        
        <div class="chat-input-area">
            <input type="text" class="chat-input" id="message-input" placeholder="Ask me about your financial data..." />
            <button class="send-btn" id="send-btn" onclick="sendMessage()">➤</button>
        </div>
    </div>
    
    <script>
        let authToken = localStorage.getItem('authToken');
        let currentSubscription = 'free';
        
        // Check authentication and subscription on load
        window.addEventListener('load', async () => {
            if (!authToken) {
                showError('Please log in first to use the chat assistant.');
                return;
            }
            
            await checkSubscription();
            updateWelcomeTime();
        });
        
        async function checkSubscription() {
            try {
                const response = await fetch('/subscription', {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                
                if (response.ok) {
                    const result = await response.json();
                    currentSubscription = result.subscription;
                    
                    if (currentSubscription === 'free') {
                        document.getElementById('subscription-banner').classList.add('show');
                        disableChatFeatures();
                    }
                } else {
                    showError('Failed to verify subscription status.');
                }
            } catch (error) {
                showError('Unable to connect to the server.');
            }
        }
        
        function disableChatFeatures() {
            const input = document.getElementById('message-input');
            const sendBtn = document.getElementById('send-btn');
            const quickBtns = document.querySelectorAll('.quick-action-btn');
            
            input.disabled = true;
            input.placeholder = 'Premium subscription required for AI chat';
            sendBtn.disabled = true;
            
            quickBtns.forEach(btn => {
                btn.disabled = true;
                btn.style.opacity = '0.5';
            });
        }
        
        function updateWelcomeTime() {
            document.getElementById('welcome-time').textContent = new Date().toLocaleTimeString();
        }
        
        function showError(message) {
            const chatMessages = document.getElementById('chat-messages');
            chatMessages.innerHTML = `<div class="error-message">${message}</div>`;
        }
        
        async function sendMessage() {
            const input = document.getElementById('message-input');
            const message = input.value.trim();
            
            if (!message || currentSubscription === 'free') return;
            
            // Add user message to chat
            addMessage(message, 'user');
            input.value = '';
            
            // Show typing indicator
            showTypingIndicator();
            
            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify({ message })
                });
                
                const result = await response.json();
                hideTypingIndicator();
                
                if (response.ok) {
                    addMessage(result.reply, 'ai', {
                        contextUsed: result.context_used,
                        proformasCount: result.proformas_count
                    });
                } else {
                    addMessage(`Error: ${result.detail}`, 'ai', { isError: true });
                }
            } catch (error) {
                hideTypingIndicator();
                addMessage('Sorry, I encountered an error. Please try again.', 'ai', { isError: true });
            }
        }
        
        function sendQuickMessage(message) {
            if (currentSubscription === 'free') return;
            
            document.getElementById('message-input').value = message;
            sendMessage();
        }
        
        function addMessage(content, sender, metadata = {}) {
            const chatMessages = document.getElementById('chat-messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            
            const avatar = sender === 'user' ? '👤' : '🤖';
            const time = new Date().toLocaleTimeString();
            
            let additionalInfo = '';
            if (metadata.contextUsed && metadata.proformasCount) {
                additionalInfo = `<br><small style="color: #28a745;">📊 Analyzed ${metadata.proformasCount} pro forma(s)</small>`;
            } else if (metadata.isError) {
                additionalInfo = '<br><small style="color: #dc3545;">⚠️ Error occurred</small>';
            }
            
            messageDiv.innerHTML = `
                <div class="message-avatar">${avatar}</div>
                <div class="message-content">
                    <div>${content}${additionalInfo}</div>
                    <div class="message-time">${time}</div>
                </div>
            `;
            
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        function showTypingIndicator() {
            document.getElementById('typing-indicator').style.display = 'flex';
            const chatMessages = document.getElementById('chat-messages');
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        function hideTypingIndicator() {
            document.getElementById('typing-indicator').style.display = 'none';
        }
        
        // Enter key support
        document.getElementById('message-input').addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });
        
        // Auto-resize input on mobile
        document.getElementById('message-input').addEventListener('input', (e) => {
            e.target.style.height = 'auto';
            e.target.style.height = (e.target.scrollHeight) + 'px';
        });
    </script>
</body>
</html>
