<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pro Forma AI Financial Assistant</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 2rem;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .header {
        text-align: center;
        color: white;
        margin-bottom: 2rem;
      }
      
      .header h1 {
        font-size: 2.5rem;
        margin: 0;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
      }
      
      .header p {
        font-size: 1.2rem;
        margin: 0.5rem 0;
        opacity: 0.9;
      }
      
      .container {
        background-color: #fff;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
        width: 100%;
        max-width: 500px;
        backdrop-filter: blur(10px);
      }
      
      .subscription-status {
        background: linear-gradient(45deg, #28a745, #20c997);
        color: white;
        padding: 1rem;
        border-radius: 8px;
        margin-bottom: 1rem;
        text-align: center;
        font-weight: bold;
      }
      
      .subscription-status.free {
        background: linear-gradient(45deg, #6c757d, #495057);
      }
      
      h2 {
        margin-top: 0;
        color: #333;
        border-bottom: 2px solid #667eea;
        padding-bottom: 0.5rem;
      }
      
      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
        color: #555;
      }
      
      input[type="text"],
      input[type="password"],
      input[type="number"] {
        width: 100%;
        box-sizing: border-box;
        padding: 0.75rem;
        margin-bottom: 1rem;
        border: 2px solid #e9ecef;
        border-radius: 6px;
        font-size: 1rem;
        transition: border-color 0.3s ease;
      }
      
      input:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }
      
      button {
        background: linear-gradient(45deg, #667eea, #764ba2);
        color: white;
        border: none;
        padding: 0.75rem 1.5rem;
        border-radius: 6px;
        cursor: pointer;
        width: 100%;
        font-size: 1rem;
        font-weight: bold;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }
      
      button:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
      }
      
      button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
      }
      
      .upgrade-btn {
        background: linear-gradient(45deg, #ffc107, #fd7e14);
        margin-top: 1rem;
      }
      
      .feature-btn {
        background: linear-gradient(45deg, #28a745, #20c997);
        margin-top: 0.5rem;
      }
      
      pre {
        background-color: #f8f9fa;
        padding: 1rem;
        border-radius: 6px;
        overflow-x: auto;
        white-space: pre-wrap;
        word-wrap: break-word;
        border-left: 4px solid #667eea;
      }
      
      .result-message {
        padding: 0.75rem;
        margin-top: 0.5rem;
        border-radius: 6px;
        text-align: center;
        font-weight: bold;
      }
      
      .success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }
      
      .error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }
      
      .ai-response {
        background: linear-gradient(135deg, #e3f2fd, #f3e5f5);
        border: 2px solid #667eea;
        padding: 1rem;
        border-radius: 8px;
        margin-top: 1rem;
        line-height: 1.6;
      }
      
      .optimization-result {
        background: linear-gradient(135deg, #e8f5e8, #f0f8f0);
        border: 2px solid #28a745;
        padding: 1rem;
        border-radius: 8px;
        margin-top: 1rem;
      }
      
      .suggestion-item {
        background: white;
        padding: 0.75rem;
        margin: 0.5rem 0;
        border-radius: 6px;
        border-left: 4px solid #28a745;
      }
      
      .nav-links {
        text-align: center;
        margin-top: 2rem;
      }
      
      .nav-links a {
        color: white;
        text-decoration: none;
        margin: 0 1rem;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        background: rgba(255, 255, 255, 0.2);
        transition: background 0.3s ease;
      }
      
      .nav-links a:hover {
        background: rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>🤖 Pro Forma AI Assistant</h1>
      <p>Intelligent Financial Analysis & Optimization</p>
    </div>

    <div class="container">
      <h2>Register</h2>
      <input type="text" id="reg-username" placeholder="Username" />
      <input type="password" id="reg-password" placeholder="Password" />
      <button id="register-btn">Register</button>
      <div id="reg-result" class="result-message"></div>
    </div>

    <div class="container">
      <h2>Login</h2>
      <input type="text" id="login-username" placeholder="Username" />
      <input type="password" id="login-password" placeholder="Password" />
      <button id="login-btn">Login</button>
      <div id="login-result" class="result-message"></div>
    </div>

    <div class="container" id="main-content" style="display: none;">
      <div id="subscription-status" class="subscription-status"></div>
      
      <h2>Submit Pro Forma</h2>
      <form id="proforma-form">
        <label>Revenue <input type="number" id="revenue" required step="0.01" /></label>
        <label>Cost of Goods Sold <input type="number" id="cogs" required step="0.01" /></label>
        <label>Operating Expenses <input type="number" id="opex" required step="0.01" /></label>
        <label>Tax Rate (%) <input type="number" id="tax-rate" required step="0.01" max="100" /></label>
        <label>Initial Investment <input type="number" id="investment" required step="0.01" /></label>
        <button type="submit">Save Pro Forma</button>
      </form>
      <div id="proforma-result" class="result-message"></div>

      <button id="upgrade-btn" class="upgrade-btn" style="display: none;">
        ⭐ Upgrade to Premium for AI Features
      </button>

      <h2>Your Pro Formas</h2>
      <button id="load-proformas-btn" class="feature-btn">Load Pro Formas</button>
      <div id="proformas-list"></div>

      <h2>Financial Model Generator</h2>
      <div id="model-generator">
        <label>Business Type:
          <select id="template-type">
            <option value="saas">SaaS Business</option>
            <option value="real_estate">Real Estate Investment</option>
            <option value="retail">Retail Business</option>
          </select>
        </label>
        <button id="generate-model-btn" class="feature-btn">🏗️ Generate Financial Model</button>
        <div id="model-result"></div>
        
        <button id="view-templates-btn" class="feature-btn">📋 View Available Templates</button>
        <div id="templates-result"></div>
      </div>

      <h2>AI Financial Assistant</h2>
      <div id="ai-features">
        <input type="text" id="chat-message" placeholder="Ask about your financial data..." />
        <button id="chat-btn" class="feature-btn">💬 Chat with AI</button>
        <div id="chat-result"></div>
        
        <input type="text" id="explain-term" placeholder="Enter financial term to explain..." />
        <button id="explain-btn" class="feature-btn">📚 Explain Term</button>
        <div id="explain-result"></div>
      </div>
    </div>

    <div class="nav-links">
      <a href="/chatbot.html">Advanced Chat Interface</a>
      <a href="#" id="logout-link">Logout</a>
    </div>

    <script>
      let authToken = localStorage.getItem('authToken');
      let currentSubscription = 'free';

      // Check if user is logged in on page load
      if (authToken) {
        showMainContent();
        loadSubscriptionStatus();
      }

      // Register functionality
      document.getElementById('register-btn').addEventListener('click', async () => {
        const username = document.getElementById('reg-username').value;
        const password = document.getElementById('reg-password').value;
        
        try {
          const response = await fetch('/register', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, password })
          });
          
          const result = await response.json();
          const resultDiv = document.getElementById('reg-result');
          
          if (response.ok) {
            resultDiv.className = 'result-message success';
            resultDiv.textContent = result.message;
          } else {
            resultDiv.className = 'result-message error';
            resultDiv.textContent = result.detail;
          }
        } catch (error) {
          document.getElementById('reg-result').className = 'result-message error';
          document.getElementById('reg-result').textContent = 'Registration failed';
        }
      });

      // Login functionality
      document.getElementById('login-btn').addEventListener('click', async () => {
        const username = document.getElementById('login-username').value;
        const password = document.getElementById('login-password').value;
        
        try {
          const response = await fetch('/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, password })
          });
          
          const result = await response.json();
          const resultDiv = document.getElementById('login-result');
          
          if (response.ok) {
            authToken = result.token;
            localStorage.setItem('authToken', authToken);
            resultDiv.className = 'result-message success';
            resultDiv.textContent = 'Login successful!';
            showMainContent();
            loadSubscriptionStatus();
          } else {
            resultDiv.className = 'result-message error';
            resultDiv.textContent = result.detail;
          }
        } catch (error) {
          document.getElementById('login-result').className = 'result-message error';
          document.getElementById('login-result').textContent = 'Login failed';
        }
      });

      // Show main content after login
      function showMainContent() {
        document.getElementById('main-content').style.display = 'block';
      }

      // Load subscription status
      async function loadSubscriptionStatus() {
        try {
          const response = await fetch('/subscription', {
            headers: { 'Authorization': `Bearer ${authToken}` }
          });
          
          if (response.ok) {
            const result = await response.json();
            currentSubscription = result.subscription;
            updateSubscriptionDisplay();
          }
        } catch (error) {
          console.error('Failed to load subscription status');
        }
      }

      // Update subscription display
      function updateSubscriptionDisplay() {
        const statusDiv = document.getElementById('subscription-status');
        const upgradeBtn = document.getElementById('upgrade-btn');
        const aiFeatures = document.getElementById('ai-features');
        
        if (currentSubscription === 'paid') {
          statusDiv.textContent = '⭐ Premium Subscription - AI Features Enabled';
          statusDiv.className = 'subscription-status';
          upgradeBtn.style.display = 'none';
          aiFeatures.style.opacity = '1';
        } else {
          statusDiv.textContent = '🆓 Free Subscription - Upgrade for AI Features';
          statusDiv.className = 'subscription-status free';
          upgradeBtn.style.display = 'block';
          aiFeatures.style.opacity = '0.6';
        }
      }

      // Upgrade subscription
      document.getElementById('upgrade-btn').addEventListener('click', async () => {
        try {
          const response = await fetch('/upgrade', {
            method: 'POST',
            headers: { 'Authorization': `Bearer ${authToken}` }
          });
          
          if (response.ok) {
            currentSubscription = 'paid';
            updateSubscriptionDisplay();
            alert('Successfully upgraded to Premium! AI features are now available.');
          }
        } catch (error) {
          alert('Upgrade failed');
        }
      });

      // Pro forma submission
      document.getElementById('proforma-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const data = {
          revenue: parseFloat(document.getElementById('revenue').value),
          cogs: parseFloat(document.getElementById('cogs').value),
          opex: parseFloat(document.getElementById('opex').value),
          tax_rate: parseFloat(document.getElementById('tax-rate').value),
          investment: parseFloat(document.getElementById('investment').value)
        };
        
        try {
          const response = await fetch('/proformas', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${authToken}`
            },
            body: JSON.stringify({ data })
          });
          
          const result = await response.json();
          const resultDiv = document.getElementById('proforma-result');
          
          if (response.ok) {
            resultDiv.className = 'result-message success';
            resultDiv.textContent = result.message;
            document.getElementById('proforma-form').reset();
          } else {
            resultDiv.className = 'result-message error';
            resultDiv.textContent = result.detail;
          }
        } catch (error) {
          document.getElementById('proforma-result').className = 'result-message error';
          document.getElementById('proforma-result').textContent = 'Failed to save pro forma';
        }
      });

      // Load pro formas
      document.getElementById('load-proformas-btn').addEventListener('click', async () => {
        try {
          const response = await fetch('/proformas', {
            headers: { 'Authorization': `Bearer ${authToken}` }
          });
          
          if (response.ok) {
            const proformas = await response.json();
            displayProformas(proformas);
          }
        } catch (error) {
          console.error('Failed to load pro formas');
        }
      });

      // Display pro formas with optimization buttons
      function displayProformas(proformas) {
        const listDiv = document.getElementById('proformas-list');
        
        if (proformas.length === 0) {
          listDiv.innerHTML = '<p>No pro formas found. Create one above!</p>';
          return;
        }
        
        let html = '';
        proformas.forEach(proforma => {
          html += `
            <div class="container">
              <h3>Pro Forma #${proforma.id}</h3>
              <p><strong>Created:</strong> ${new Date(proforma.created_at).toLocaleString()}</p>
              <pre>${JSON.stringify(proforma.data, null, 2)}</pre>
              <button onclick="optimizeProforma(${proforma.id})" class="feature-btn" ${currentSubscription === 'free' ? 'disabled' : ''}>
                🚀 AI Optimize This Pro Forma
              </button>
              <div id="optimize-result-${proforma.id}"></div>
            </div>
          `;
        });
        
        listDiv.innerHTML = html;
      }

      // Optimize pro forma
      async function optimizeProforma(proformaId) {
        if (currentSubscription === 'free') {
          alert('AI optimization requires a Premium subscription. Please upgrade!');
          return;
        }
        
        try {
          const response = await fetch(`/optimize/${proformaId}`, {
            method: 'POST',
            headers: { 'Authorization': `Bearer ${authToken}` }
          });
          
          const result = await response.json();
          const resultDiv = document.getElementById(`optimize-result-${proformaId}`);
          
          if (response.ok) {
            displayOptimizationResult(result, resultDiv);
          } else {
            resultDiv.innerHTML = `<div class="result-message error">${result.detail}</div>`;
          }
        } catch (error) {
          document.getElementById(`optimize-result-${proformaId}`).innerHTML = 
            '<div class="result-message error">Optimization failed</div>';
        }
      }

      // Display optimization results
      function displayOptimizationResult(result, container) {
        const analysis = result.ai_analysis;
        
        let html = `
          <div class="optimization-result">
            <h4>🤖 AI Optimization Results</h4>
            <p><strong>Overall Assessment:</strong> ${analysis.overall_assessment}</p>
            <p><strong>Confidence Score:</strong> ${(analysis.confidence_score * 100).toFixed(1)}%</p>
            
            <h5>💡 Suggestions:</h5>
        `;
        
        analysis.suggestions.forEach(suggestion => {
          html += `
            <div class="suggestion-item">
              <strong>${suggestion.parameter}:</strong> 
              ${suggestion.current_value} → ${suggestion.suggested_value} 
              (${suggestion.change_percentage > 0 ? '+' : ''}${suggestion.change_percentage.toFixed(1)}%)
              <br><em>${suggestion.rationale}</em>
              <br><small><strong>Impact:</strong> ${suggestion.impact_description}</small>
            </div>
          `;
        });
        
        html += `
            <h5>⚠️ Risk Analysis:</h5>
            <p>${analysis.risk_analysis}</p>
          </div>
        `;
        
        container.innerHTML = html;
      }

      // Generate Financial Model
      document.getElementById('generate-model-btn').addEventListener('click', async () => {
        const templateType = document.getElementById('template-type').value;
        
        try {
          const response = await fetch('/generate-model', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${authToken}`
            },
            body: JSON.stringify({ template_type: templateType })
          });
          
          const result = await response.json();
          const resultDiv = document.getElementById('model-result');
          
          if (response.ok) {
            resultDiv.innerHTML = `
              <div class="optimization-result">
                <h3>✅ ${result.template_type.toUpperCase()} Model Generated!</h3>
                <p><strong>Model ID:</strong> ${result.model_id}</p>
                <p><strong>Worksheets:</strong> ${result.model.worksheets.length}</p>
                <details>
                  <summary>View Generated Model Structure</summary>
                  <pre>${JSON.stringify(result.model, null, 2)}</pre>
                </details>
              </div>
            `;
          } else {
            resultDiv.innerHTML = `<div class="result-message error">${result.detail}</div>`;
          }
        } catch (error) {
          document.getElementById('model-result').innerHTML = '<div class="result-message error">Failed to generate model</div>';
        }
      });

      // View Templates
      document.getElementById('view-templates-btn').addEventListener('click', async () => {
        try {
          const response = await fetch('/model-templates', {
            headers: { 'Authorization': `Bearer ${authToken}` }
          });
          
          const result = await response.json();
          const resultDiv = document.getElementById('templates-result');
          
          if (response.ok) {
            let html = '<div class="optimization-result"><h3>Available Templates</h3>';
            for (const [key, template] of Object.entries(result.templates)) {
              html += `
                <div class="suggestion-item">
                  <h4>${template.name}</h4>
                  <p>${template.description}</p>
                  <p><strong>Inputs:</strong> ${template.inputs.join(', ')}</p>
                </div>
              `;
            }
            html += '</div>';
            resultDiv.innerHTML = html;
          }
        } catch (error) {
          document.getElementById('templates-result').innerHTML = '<div class="result-message error">Failed to load templates</div>';
        }
      });

      // Chat with AI
      document.getElementById('chat-btn').addEventListener('click', async () => {
        if (currentSubscription === 'free') {
          alert('AI chat requires a Premium subscription. Please upgrade!');
          return;
        }
        
        const message = document.getElementById('chat-message').value;
        if (!message) return;
        
        try {
          const response = await fetch('/chat', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${authToken}`
            },
            body: JSON.stringify({ message })
          });
          
          const result = await response.json();
          const resultDiv = document.getElementById('chat-result');
          
          if (response.ok) {
            resultDiv.innerHTML = `
              <div class="ai-response">
                <h4>🤖 AI Response</h4>
                <p>${result.reply}</p>
                <small>Context: ${result.context_used ? `${result.proformas_count} pro forma(s) analyzed` : 'No context data available'}</small>
              </div>
            `;
            document.getElementById('chat-message').value = '';
          } else {
            resultDiv.innerHTML = `<div class="result-message error">${result.detail}</div>`;
          }
        } catch (error) {
          document.getElementById('chat-result').innerHTML = 
            '<div class="result-message error">Chat failed</div>';
        }
      });

      // Explain financial term
      document.getElementById('explain-btn').addEventListener('click', async () => {
        if (currentSubscription === 'free') {
          alert('AI explanations require a Premium subscription. Please upgrade!');
          return;
        }
        
        const term = document.getElementById('explain-term').value;
        if (!term) return;
        
        try {
          const response = await fetch('/explain', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${authToken}`
            },
            body: JSON.stringify({ term })
          });
          
          const result = await response.json();
          const resultDiv = document.getElementById('explain-result');
          
          if (response.ok) {
            resultDiv.innerHTML = `
              <div class="ai-response">
                <h4>📚 Definition: ${result.term}</h4>
                <p>${result.explanation}</p>
              </div>
            `;
            document.getElementById('explain-term').value = '';
          } else {
            resultDiv.innerHTML = `<div class="result-message error">${result.detail}</div>`;
          }
        } catch (error) {
          document.getElementById('explain-result').innerHTML = 
            '<div class="result-message error">Explanation failed</div>';
        }
      });

      // Logout
      document.getElementById('logout-link').addEventListener('click', (e) => {
        e.preventDefault();
        localStorage.removeItem('authToken');
        location.reload();
      });

      // Enter key support for inputs
      document.getElementById('chat-message').addEventListener('keypress', (e) => {
        if (e.key === 'Enter') document.getElementById('chat-btn').click();
      });
      
      document.getElementById('explain-term').addEventListener('keypress', (e) => {
        if (e.key === 'Enter') document.getElementById('explain-btn').click();
      });
    </script>
  </body>
</html>
