The Optimized Python Script: intake_to_model_pipeline.py
Copy the code below. This is the complete, self-contained script you need. It has been written to be clear, easily expandable, and will generate the precise JSON structure you provided.

Python

import json

def generate_model_from_inputs(user_inputs, cell_mappings):
    """
    Generates a structured JSON model from user inputs and cell mappings.

    Args:
        user_inputs (dict): A dictionary where keys are input IDs and values
                            are dicts containing 'base', 'best', and 'worst' scenarios.
        cell_mappings (list): A list of dictionaries defining how inputs map to
                              worksheet cells.

    Returns:
        dict: A dictionary representing the complete model with worksheets and cells.
    """
    # Initialize the main structure for our output JSON
    output_model = {"worksheets": []}
    
    # A helper dictionary to quickly find worksheets we've already created
    worksheet_map = {}

    # Define the scenarios we will loop through for each input
    scenarios = ["base", "best", "worst"]
    
    # Map scenario names to their corresponding column letters/cells from the mappings
    # This makes the code cleaner and easier to update if columns change.
    scenario_to_cell_key = {
        "base": "base_cell",
        "best": "best_cell",
        "worst": "worst_cell"
    }

    # Process each mapping rule
    for mapping in cell_mappings:
        worksheet_name = mapping["worksheet"]
        input_id = mapping["input_id"]

        # If the worksheet doesn't exist in our output yet, create it
        if worksheet_name not in worksheet_map:
            new_sheet = {"name": worksheet_name, "cells": []}
            output_model["worksheets"].append(new_sheet)
            worksheet_map[worksheet_name] = new_sheet

        # Get the target worksheet from our helper map
        target_sheet = worksheet_map[worksheet_name]

        # Create a cell for each scenario (base, best, worst)
        for scenario in scenarios:
            cell_key = scenario_to_cell_key[scenario]
            
            if cell_key not in mapping:
                # Skip if a mapping for a specific scenario (e.g., 'worst_cell') isn't defined
                continue

            cell_address = mapping[cell_key]
            # Retrieve the specific value from the user_inputs dictionary
            # e.g., user_inputs['starting_customers']['base']
            input_value = user_inputs.get(input_id, {}).get(scenario)

            # Create the formula string, e.g., "=INPUTS!starting_customers_base"
            formula_string = f"=INPUTS!{input_id}_{scenario}"

            # Create the cell object
            cell_object = {
                "addr": cell_address,
                "value": input_value,
                "formula": formula_string
            }

            # Add the new cell to the correct worksheet
            target_sheet["cells"].append(cell_object)

    return output_model

# --- Step 1: Your Input Data ---
# This dictionary simulates the data coming from your intake engine.
# The keys match the 'input_id' in the mappings below.
user_inputs_example = {
    # SaaS Assumptions
    "starting_customers": {"base": 1000, "best": 1200, "worst": 800},
    "monthly_churn": {"base": 0.05, "best": 0.04, "worst": 0.06},
    "cac": {"base": 50.0, "best": 45.0, "worst": 60.0},
    # Real Estate Valuation Inputs
    "cap_rate": {"base": 0.08, "best": 0.08, "worst": 0.08}, # Note: Cap rate is often the same across scenarios
    "noi": {"base": 100000, "best": 120000, "worst": 80000}
}


# --- Step 2: Your Custom Mappings ---
# This list defines which input goes to which cell in which worksheet.
# To add a new input, just add a new dictionary to this list.
cell_mappings = [
    # Assumptions Worksheet Mappings
    {
        "input_id": "starting_customers",
        "worksheet": "Assumptions",
        "base_cell": "B2",
        "best_cell": "C2",
        "worst_cell": "D2"
    },
    {
        "input_id": "monthly_churn",
        "worksheet": "Assumptions",
        "base_cell": "B3",
        "best_cell": "C3",
        "worst_cell": "D3"
    },
    {
        "input_id": "cac",
        "worksheet": "Assumptions",
        "base_cell": "B4",
        "best_cell": "C4",
        "worst_cell": "D4"
    },
    # Valuation Worksheet Mappings
    {
        "input_id": "cap_rate",
        "worksheet": "Valuation",
        "base_cell": "B2",
        # Note: 'best' and 'worst' cells are omitted as the value is the same
        # The script will handle this gracefully. If they were different, you would add:
        # "best_cell": "C2",
        # "worst_cell": "D2"
    },
    {
        "input_id": "noi",
        "worksheet": "Valuation",
        "base_cell": "B3",
        "best_cell": "C3",
        "worst_cell": "D3"
    }
]


# --- Main Execution ---
if __name__ == "__main__":
    # Generate the model using the data and mappings defined above
    generated_json_model = generate_model_from_inputs(user_inputs_example, cell_mappings)

    # Print the resulting JSON to the console with nice formatting
    print(json.dumps(generated_json_model, indent=2))

How to Use This in Replit
Create a New Repl:

Go to replit.com.

Click + Create Repl.

Select the Python template.

Give it a name, like ModelGenerator.

Add the File:

In the "Files" sidebar, you will see a main.py file. Rename it to intake_to_model_pipeline.py.

Click on the file name to open it.

Paste the Code:

Delete any existing content in the file.

Copy the entire Python script from the section above and paste it into the intake_to_model_pipeline.py file in Replit.

Run the Script:

Click the large green "Run" button at the top of the screen.

Verify the Output:

The console on the right-hand side will display the generated JSON, perfectly formatted. It will match the structure you need for the next phase.

Your Next Steps (The "Next Phase")
Now you have a working, runnable pipeline. Here is how you execute the plan you outlined:

To run with your own data: Modify the user_inputs_example dictionary in the script. Change the values for starting_customers, noi, etc., to reflect real data from your intake engine.

To customize question templates: Add a new entry to the user_inputs_example dictionary. For example, to add "monthly marketing spend":

Python

"monthly_marketing_spend": {"base": 5000, "best": 4000, "worst": 6000},
To customize mappings: Add a corresponding mapping rule to the cell_mappings list. For the example above, you would add:

Python

{
    "input_id": "monthly_marketing_spend",
    "worksheet": "Assumptions",
    "base_cell": "B5",
    "best_cell": "C5",
    "worst_cell": "D5"
}
To adjust formulas: The formula is generated by this line: formula_string = f"=INPUTS!{input_id}_{scenario}". You can change this template to create any formula you need. For example, if you wanted a more complex formula, you could change it to something like formula_string = f"=SUM(INPUTS!{input_id}_{scenario}*B2)". This gives you full control.