Markdown

# Pro Forma Application - Optimized

This is an optimized version of the Pro Forma FastAPI application, ready for deployment on Replit.

It includes an asynchronous backend, enhanced security, and improved code structure.

## Replit Setup

### Quick Start
Paste this single command into the Replit shell to clone, install, and run the project:

```bash
git clone [https://github.com/carlosperate/proforma_app_optimized.git](https://github.com/carlosperate/proforma_app_optimized.git) && cd proforma_app_optimized && poetry install && poetry run python main.py
Manual Setup Steps
Clone the Repository:

Bash

git clone [https://github.com/carlosperate/proforma_app_optimized.git](https://github.com/carlosperate/proforma_app_optimized.git)
Navigate to the Project Directory:

Bash

cd proforma_app_optimized
Install Dependencies:
Replit's shell should automatically detect the pyproject.toml and install dependencies. If not, run:

Bash

poetry install
Set the Secret Key:

In the left-hand menu, go to "Secrets".

Create a new secret with the key: SECRET_SALT.

For the value, enter a long, random string. This is used to secure user passwords.

Run the Application:
Click the "Run" button at the top, or enter this command in the shell:

Bash

poetry run python main.py

---

### `pyproject.toml`

```toml
[tool.poetry]
name = "proforma-app"
version = "0.1.0"
description = "Optimized Pro Forma FastAPI application"
authors = ["Your Name <you@example.com>"]
readme = "README.md"
packages = [{include = "proforma_app"}]

[tool.poetry.dependencies]
python = "^3.8"
fastapi = "^0.103.1"
uvicorn = {extras = ["standard"], version = "^0.23.2"}
aiosqlite = "^0.19.0"
openpyxl = "^3.1.2"
reportlab = "^4.0.4"
python-multipart = "^0.0.6"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.main:api"
database.py
Python

import aiosqlite
import hashlib
import secrets
import datetime
import os

DATABASE = "database.db"
SECRET_SALT = os.environ.get("SECRET_SALT")

if not SECRET_SALT:
    raise ValueError("SECRET_SALT environment variable not set. Please configure it in Replit Secrets.")

async def get_db():
    """Return a new async SQLite connection with dictionary row factory."""
    db = await aiosqlite.connect(DATABASE)
    db.row_factory = aiosqlite.Row
    return db

async def init_db():
    """Create tables for users, tokens, and pro formas if they don't exist."""
    async with await get_db() as db:
        await db.execute(
            """
            CREATE TABLE IF NOT EXISTS users (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                username TEXT UNIQUE NOT NULL,
                password TEXT NOT NULL,
                subscription TEXT DEFAULT 'free'
            )
            """
        )
        await db.execute(
            """
            CREATE TABLE IF NOT EXISTS tokens (
                token TEXT PRIMARY KEY,
                user_id INTEGER NOT NULL,
                expires_at TEXT NOT NULL,
                FOREIGN KEY(user_id) REFERENCES users(id) ON DELETE CASCADE
            )
            """
        )
        await db.execute(
            """
            CREATE TABLE IF NOT EXISTS proformas (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                user_id INTEGER NOT NULL,
                data TEXT NOT NULL,
                created_at TEXT NOT NULL,
                FOREIGN KEY(user_id) REFERENCES users(id) ON DELETE CASCADE
            )
            """
        )
        # Add subscription column if it doesn't exist (for migration)
        try:
            await db.execute("ALTER TABLE users ADD COLUMN subscription TEXT DEFAULT 'free'")
        except aiosqlite.OperationalError:
            pass  # Column already exists

        await db.commit()

def hash_password(password: str) -> str:
    """Hash a plaintext password using SHA-256 and the configured salt."""
    return hashlib.sha256((password + SECRET_SALT).encode()).hexdigest()

def verify_password(password: str, hashed: str) -> bool:
    """Compare a plaintext password against its stored hash."""
    return hash_password(password) == hashed

async def create_token(db: aiosqlite.Connection, user_id: int) -> str:
    """Generate a random bearer token, persist it, and return it."""
    token = secrets.token_hex(32)
    expires_at = (datetime.datetime.utcnow() + datetime.timedelta(hours=24)).isoformat()
    await db.execute(
        "INSERT INTO tokens (token, user_id, expires_at) VALUES (?, ?, ?)",
        (token, user_id, expires_at),
    )
    await db.commit()
    return token
main.py
Python

from fastapi import FastAPI, Depends, HTTPException, status, Request
from fastapi.responses import FileResponse, JSONResponse
from fastapi.staticfiles import StaticFiles
import json
import os
import datetime
import database as db

app = FastAPI()

# Mount static files and define routes for HTML pages
app.mount("/static", StaticFiles(directory="static", html=True), name="static")

@app.get("/")
@app.get("/index.html")
async def serve_index():
    return FileResponse(os.path.join("static", "index.html"))

@app.get("/chatbot.html")
async def serve_chatbot():
    return FileResponse(os.path.join("static", "chatbot.html"))


async def get_current_user(request: Request) -> int:
    """Dependency to extract, validate, and return the user ID from a bearer token."""
    auth_header = request.headers.get("Authorization")
    if not auth_header or not auth_header.startswith("Bearer "):
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Missing or invalid authentication credentials",
            headers={"WWW-Authenticate": "Bearer"},
        )
    token = auth_header.split(" ", 1)[1]
    async with await db.get_db() as conn:
        cursor = await conn.execute("SELECT user_id, expires_at FROM tokens WHERE token = ?", (token,))
        row = await cursor.fetchone()

        if row is None:
            raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Invalid token")

        expires_at = datetime.datetime.fromisoformat(row["expires_at"])
        if expires_at < datetime.datetime.utcnow():
            await conn.execute("DELETE FROM tokens WHERE token = ?", (token,))
            await conn.commit()
            raise HTTPException(status_code=status.HTTP_401_UNAUTHORIZED, detail="Token has expired")

        return row["user_id"]

async def get_subscription(user_id: int) -> str:
    """Retrieve the subscription level for a given user."""
    async with await db.get_db() as conn:
        cursor = await conn.execute("SELECT subscription FROM users WHERE id = ?", (user_id,))
        row = await cursor.fetchone()
        return row["subscription"] if row else "free"

@app.post("/register")
async def register(payload: dict):
    username = payload.get("username")
    password = payload.get("password")
    if not username or not password:
        raise HTTPException(status_code=400, detail="Username and password are required")
    hashed_password = db.hash_password(password)
    async with await db.get_db() as conn:
        try:
            cursor = await conn.execute("INSERT INTO users (username, password) VALUES (?, ?)", (username, hashed_password))
            await conn.commit()
            return {"message": "User created successfully", "user_id": cursor.lastrowid}
        except db.aiosqlite.IntegrityError:
            raise HTTPException(status_code=409, detail="Username already exists")

@app.post("/login")
async def login(payload: dict):
    username = payload.get("username")
    password = payload.get("password")
    if not username or not password:
        raise HTTPException(status_code=400, detail="Username and password are required")
    async with await db.get_db() as conn:
        cursor = await conn.execute("SELECT id, password FROM users WHERE username = ?", (username,))
        user = await cursor.fetchone()
        if user and db.verify_password(password, user["password"]):
            token = await db.create_token(conn, user["id"])
            return {"token": token, "token_type": "bearer"}
        raise HTTPException(status_code=401, detail="Invalid username or password")

@app.post("/proformas")
async def save_proforma(payload: dict, user_id: int = Depends(get_current_user)):
    data = payload.get("data")
    if data is None:
        raise HTTPException(status_code=400, detail="Missing data field")
    json_str = json.dumps(data)

    subscription = await get_subscription(user_id)
    async with await db.get_db() as conn:
        if subscription == "free":
            cursor = await conn.execute("SELECT COUNT(*) as count FROM proformas WHERE user_id = ?", (user_id,))
            count = (await cursor.fetchone())["count"]
            if count >= 1:
                raise HTTPException(status_code=402, detail="Upgrade to save more than one pro forma.")

        created_at = datetime.datetime.utcnow().isoformat()
        cursor = await conn.execute(
            "INSERT INTO proformas (user_id, data, created_at) VALUES (?, ?, ?)",
            (user_id, json_str, created_at),
        )
        await conn.commit()
        return {"message": "Pro forma saved", "id": cursor.lastrowid}

@app.get("/proformas")
async def list_proformas(user_id: int = Depends(get_current_user)):
    async with await db.get_db() as conn:
        cursor = await conn.execute("SELECT id, data, created_at FROM proformas WHERE user_id = ? ORDER BY created_at DESC", (user_id,))
        rows = await cursor.fetchall()
        return [{"id": r["id"], "data": json.loads(r["data"]), "created_at": r["created_at"]} for r in rows]

@app.post("/chat")
async def chat(payload: dict, user_id: int = Depends(get_current_user)):
    message = payload.get("message")
    if not message:
        raise HTTPException(status_code=400, detail="Message is required")
    return {"reply": f"You said: {message}"}

# Initialize the database on startup
@app.on_event("startup")
async def startup_event():
    await db.init_db()

if __name__ == "__main__":
    import uvicorn
    uvicorn.run("main:app", host="0.0.0.0", port=8000, reload=True)
static/index.html
HTML

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pro Forma Input</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 2rem;
        background-color: #f7f7f9;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1, h2 {
        margin-top: 0;
        color: #333;
      }
      .container {
        background-color: #fff;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
        width: 100%;
        max-width: 450px;
      }
      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
      }
      input[type="text"],
      input[type="password"],
      input[type="number"] {
        width: 100%;
        box-sizing: border-box;
        padding: 0.75rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 0.75rem 1.5rem;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: 1rem;
      }
      button:hover { background-color: #0056b3; }
      pre {
        background-color: #eee;
        padding: 1rem;
        border-radius: 4px;
        overflow-x: auto;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      .result-message {
        padding: 0.5rem;
        margin-top: 0.5rem;
        border-radius: 4px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Pro Forma Input</h1>
    <p>Register, log in, and submit your pro forma calculations.</p>

    <div class="container">
      <h2>Register</h2>
      <input type="text" id="reg-username" placeholder="Username" />
      <input type="password" id="reg-password" placeholder="Password" />
      <button id="register-btn">Register</button>
      <div id="reg-result" class="result-message"></div>
    </div>

    <div class="container">
      <h2>Login</h2>
      <input type="text" id="login-username" placeholder="Username" />
      <input type="password" id="login-password" placeholder="Password" />
      <button id="login-btn">Login</button>
      <div id="login-result" class="result-message"></div>
    </div>

    <div class="container">
        <h2>Submit Pro Forma</h2>
        <form id="proforma-form">
            <label>Parameter A <input type="number" id="param-a" required /></label>
            <label>Parameter B <input type="number" id="param-b" required /></label>
            <button type="submit">Submit Pro Forma</button>
        </form>
    </div>

    <div class="container">
      <h2>Response</h2>
      <pre id="output">(API responses will appear here)</pre>
    </div>

    <script>
      function displayMessage(id, msg, isError = false) {
        const el = document.getElementById(id);
        el.textContent = msg;
        el.style.color = isError ? '#D8000C' : '#4F8A10';
        el.style.backgroundColor = isError ? '#FFD2D2' : '#DFF2BF';
      }

      async function handleApiCall(url, method, body, resultElId) {
        try {
          const res = await fetch(url, {
            method: method,
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(body),
          });
          const data = await res.json();
          if (res.ok) {
            displayMessage(resultElId, data.message || JSON.stringify(data));
            return data;
          } else {
            displayMessage(resultElId, `Error: ${data.detail}`, true);
            return null;
          }
        } catch (err) {
          displayMessage(resultElId, "A network error occurred.", true);
          return null;
        }
      }

      document.getElementById("register-btn").addEventListener("click", () => {
        const username = document.getElementById("reg-username").value;
        const password = document.getElementById("reg-password").value;
        if (!username || !password) {
          displayMessage("reg-result", "Please enter a username and password", true);
          return;
        }
        handleApiCall("/register", "POST", { username, password }, "reg-result");
      });

      document.getElementById("login-btn").addEventListener("click", async () => {
        const username = document.getElementById("login-username").value;
        const password = document.getElementById("login-password").value;
        if (!username || !password) {
          displayMessage("login-result", "Please enter a username and password", true);
          return;
        }
        const data = await handleApiCall("/login", "POST", { username, password }, "login-result");
        if (data && data.token) {
          localStorage.setItem("token", data.token);
          displayMessage("login-result", "Logged in successfully!");
        }
      });

      document.getElementById("proforma-form").addEventListener("submit", async (e) => {
        e.preventDefault();
        const a = parseFloat(document.getElementById("param-a").value);
        const b = parseFloat(document.getElementById("param-b").value);
        const token = localStorage.getItem("token");

        document.getElementById("output").textContent = ""; // Clear previous output
        
        if (!token) {
          document.getElementById("output").textContent = "Please log in before submitting.";
          return;
        }
        
        try {
          const res = await fetch("/proformas", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              Authorization: `Bearer ${token}`,
            },
            body: JSON.stringify({ data: { paramA: a, paramB: b } }),
          });
          const data = await res.json();
          if (res.ok) {
            document.getElementById("output").textContent = JSON.stringify(data, null, 2);
          } else {
            document.getElementById("output").textContent = `Error: ${data.detail}`;
          }
        } catch (err) {
          document.getElementById("output").textContent = "Error submitting pro forma.";
        }
      });
    </script>
  </body>
</html>
static/chatbot.html
HTML

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Chatbot Interface</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #f7f7f9;
        margin: 0;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        height: 100vh;
        box-sizing: border-box;
      }
      h1 {
        margin: 0 0 1rem 0;
        text-align: center;
      }
      #chat-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      #chat-window {
        flex: 1;
        padding: 1rem;
        overflow-y: auto;
      }
      .message {
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
      }
      .message .author { font-weight: bold; margin-bottom: 0.25rem; }
      .message .text {
        padding: 0.75rem;
        border-radius: 10px;
        max-width: 80%;
      }
      .user { align-items: flex-end; }
      .user .author { color: #555; }
      .user .text { background-color: #007bff; color: white; border-bottom-right-radius: 0; }
      .bot { align-items: flex-start; }
      .bot .author { color: #007bff; }
      .bot .text { background-color: #eee; color: #333; border-bottom-left-radius: 0; }
      #input-area {
        display: flex;
        padding: 1rem;
        border-top: 1px solid #ccc;
      }
      #input-area input {
        flex: 1;
        padding: 0.75rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 0.5rem;
      }
      #input-area button {
        padding: 0.75rem 1.5rem;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .system-message {
        font-style: italic;
        color: #666;
        text-align: center;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Interactive AI Intake</h1>
    <div class="system-message">
      You must be logged in to chat. Obtain a token on the
      <a href="/index.html">main page</a>; it will be used here automatically.
    </div>
    <div id="chat-container">
      <div id="chat-window"></div>
      <div id="input-area">
        <input type="text" id="chat-input" placeholder="Type your message..." />
        <button id="send-btn">Send</button>
      </div>
    </div>
    <script>
      const chatWindow = document.getElementById("chat-window");
      const input = document.getElementById("chat-input");
      const sendBtn = document.getElementById("send-btn");

      function appendMessage(author, text) {
        const msgDiv = document.createElement("div");
        msgDiv.classList.add("message", author);

        const authorSpan = document.createElement("span");
        authorSpan.classList.add("author");
        authorSpan.textContent = author === 'user' ? 'You' : 'Bot';

        const textSpan = document.createElement("span");
        textSpan.classList.add("text");
        textSpan.textContent = text;
        
        msgDiv.appendChild(authorSpan);
        msgDiv.appendChild(textSpan);
        chatWindow.appendChild(msgDiv);
        chatWindow.scrollTop = chatWindow.scrollHeight;
      }

      async function sendMessage() {
        const message = input.value.trim();
        if (!message) return;
        
        appendMessage("user", message);
        input.value = "";
        
        const token = localStorage.getItem("token");
        if (!token) {
          appendMessage("bot", "Please log in on the main page first.");
          return;
        }

        try {
          const res = await fetch("/chat", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              Authorization: `Bearer ${token}`,
            },
            body: JSON.stringify({ message }),
          });
          const data = await res.json();
          if (res.ok) {
            appendMessage("bot", data.reply);
          } else {
            appendMessage("bot", `Error: ${data.detail}` || "An error occurred.");
          }
        } catch (err) {
          appendMessage("bot", "A network error occurred. Could not connect to the server.");
        }
      }
      
      sendBtn.addEventListener("click", sendMessage);
      input.addEventListener("keypress", (e) => {
        if (e.key === "Enter") {
          sendMessage();
        }
      });
    </script>
  </body>
</html>